{
  "name": "写真PDFメーカー",
  "short_name": "写真PDF",
  "description": "画像をブラウザ内でPDFに変換・結合できる無料ツールです。",
  "start_url": "/photo-pdf-maker/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#157f78",
  "lang": "ja"
}
