{
  "name": "Scanflow | 写真PDFメーカー",
  "short_name": "Scanflow",
  "description": "写真を順番どおりにPDFへまとめ、iPhone・iPadからそのまま保存・共有できる無料ツールです。",
  "start_url": "/photo-pdf-maker/",
  "display": "standalone",
  "background_color": "#f4f4fb",
  "theme_color": "#17152d",
  "lang": "ja"
}
